<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aON-xs-aAk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="bv4-uN-you">
            <objects>
                <navigationController id="W9h-QP-4e4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Ezi-qk-0La"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L2F-EL-o5U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qSA-SA-e9m" kind="relationship" relationship="rootViewController" id="jHs-5h-bse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4n-1I-LeD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="811"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0vq-Vb-sJD">
            <objects>
                <viewController id="qSA-SA-e9m" customClass="ViewController" customModule="HypeSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cUa-S3-w1L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uft-PF-bkS" customClass="LoadingButton" customModule="HypeSong" customModuleProvider="target">
                                <rect key="frame" x="122" y="176" width="170" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="lVV-RX-Z1h"/>
                                    <constraint firstAttribute="height" constant="170" id="wea-G6-2eX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="85"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonTapped:" destination="qSA-SA-e9m" eventType="touchUpInside" id="z8H-G1-F5u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-Xm-Frn">
                                <rect key="frame" x="8" y="396" width="53.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hype Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wN-fp-Hxy">
                                <rect key="frame" x="8" y="582.5" width="97" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="kpk-aW-Dho">
                                <rect key="frame" x="60" y="646.5" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="geO-R7-M57"/>
                                    <constraint firstAttribute="width" constant="290" id="hnM-jU-Zha"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.85098039215686272" green="0.32156862745098036" blue="0.51764705882352935" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.13725490196078433" green="0.55686274509803924" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="hypeLevelChanged:" destination="qSA-SA-e9m" eventType="valueChanged" id="dkL-Ey-dlO"/>
                                </connections>
                            </slider>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-e0-HUy">
                                <rect key="frame" x="7.5" y="428" width="399" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="c1a-IX-XzB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="x7L-AY-DM3">
                                    <size key="itemSize" width="100" height="110"/>
                                    <size key="estimatedItemSize" width="100" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Genre" id="xhm-Ob-hcr" customClass="GenreCollectionViewCell" customModule="HypeSong" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1tv-er-d8v">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U8n-GG-TiA">
                                                    <rect key="frame" x="26" y="10" width="46" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4a4-z0-NKx">
                                                    <rect key="frame" x="3.5" y="60" width="92" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="110"/>
                                        <connections>
                                            <outlet property="genreTitle" destination="4a4-z0-NKx" id="Dj2-Vn-JZE"/>
                                            <outlet property="iconView" destination="U8n-GG-TiA" id="L5y-KR-Ceh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qSA-SA-e9m" id="6kn-HT-UDk"/>
                                    <outlet property="delegate" destination="qSA-SA-e9m" id="Yvv-3m-Me1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QwH-n0-vMg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uft-PF-bkS" firstAttribute="centerX" secondItem="cUa-S3-w1L" secondAttribute="centerX" id="0T3-fW-QKJ"/>
                            <constraint firstItem="i5Z-Xm-Frn" firstAttribute="leading" secondItem="QwH-n0-vMg" secondAttribute="leading" constant="8" id="1sS-9A-T1l"/>
                            <constraint firstItem="Egu-e0-HUy" firstAttribute="top" secondItem="i5Z-Xm-Frn" secondAttribute="bottom" constant="8" id="7Ws-H2-oJf"/>
                            <constraint firstItem="QwH-n0-vMg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9wN-fp-Hxy" secondAttribute="trailing" symbolic="YES" id="GJe-Dy-6YZ"/>
                            <constraint firstItem="QwH-n0-vMg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="i5Z-Xm-Frn" secondAttribute="trailing" symbolic="YES" id="Hes-lc-KbU"/>
                            <constraint firstItem="Egu-e0-HUy" firstAttribute="centerX" secondItem="QwH-n0-vMg" secondAttribute="centerX" id="SNV-WX-eMc"/>
                            <constraint firstItem="Egu-e0-HUy" firstAttribute="width" secondItem="cUa-S3-w1L" secondAttribute="width" multiplier="0.963768" id="aiE-dG-aNh"/>
                            <constraint firstItem="Uft-PF-bkS" firstAttribute="top" secondItem="QwH-n0-vMg" secondAttribute="top" multiplier="2" id="b5y-Sj-imr"/>
                            <constraint firstItem="9wN-fp-Hxy" firstAttribute="top" secondItem="Egu-e0-HUy" secondAttribute="bottom" constant="24.5" id="dwL-uF-hve"/>
                            <constraint firstItem="9wN-fp-Hxy" firstAttribute="leading" secondItem="QwH-n0-vMg" secondAttribute="leading" constant="8" id="eLh-NC-nmv"/>
                            <constraint firstItem="kpk-aW-Dho" firstAttribute="centerX" secondItem="cUa-S3-w1L" secondAttribute="centerX" id="k7q-cZ-xBJ"/>
                            <constraint firstItem="kpk-aW-Dho" firstAttribute="top" secondItem="9wN-fp-Hxy" secondAttribute="bottom" constant="40" id="p2D-6v-9vk"/>
                            <constraint firstItem="i5Z-Xm-Frn" firstAttribute="top" secondItem="Uft-PF-bkS" secondAttribute="bottom" constant="50" id="u06-hl-AS4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="giQ-Ey-kDX"/>
                    <connections>
                        <outlet property="GoButton" destination="Uft-PF-bkS" id="ues-Xe-Ah8"/>
                        <outlet property="Slider" destination="kpk-aW-Dho" id="kE0-83-UKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7o-Kl-Aei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297.10144927536237" y="1599.7767857142856"/>
        </scene>
        <!--Song List View Controller-->
        <scene sceneID="Jjm-Yw-pfK">
            <objects>
                <tableViewController storyboardIdentifier="SongList" id="CkX-6j-Tlu" customClass="SongListViewController" customModule="HypeSong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tig-uv-Q26">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Track" id="bZ0-Qq-GG7" customClass="TrackCell" customModule="HypeSong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZ0-Qq-GG7" id="4kD-KP-V1S">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-8k-PMa">
                                            <rect key="frame" x="20" y="27" width="96" height="96"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Song Title" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-kv-UVa">
                                            <rect key="frame" x="126" y="20" width="255" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Song Details" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-d0-Stf">
                                            <rect key="frame" x="120" y="68" width="286" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CS-vL-Nmn">
                                            <rect key="frame" x="341" y="64" width="29" height="22"/>
                                            <connections>
                                                <action selector="didFavorite:" destination="bZ0-Qq-GG7" eventType="touchUpInside" id="dEG-JW-wf7"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwJ-kR-A9H">
                                            <rect key="frame" x="126" y="46" width="286" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KwJ-kR-A9H" firstAttribute="width" secondItem="h5B-kv-UVa" secondAttribute="width" multiplier="1.12157" id="2xa-5z-gSl"/>
                                        <constraint firstItem="NRK-8k-PMa" firstAttribute="centerY" secondItem="4kD-KP-V1S" secondAttribute="centerY" id="8aj-Ov-qYt"/>
                                        <constraint firstItem="9fN-d0-Stf" firstAttribute="width" secondItem="h5B-kv-UVa" secondAttribute="width" id="AQG-0P-qkg"/>
                                        <constraint firstAttribute="trailing" secondItem="4CS-vL-Nmn" secondAttribute="trailing" constant="10" id="COG-Rp-nw2"/>
                                        <constraint firstItem="h5B-kv-UVa" firstAttribute="width" secondItem="4kD-KP-V1S" secondAttribute="width" multiplier="0.665796" id="Gyp-SZ-pFW"/>
                                        <constraint firstItem="4CS-vL-Nmn" firstAttribute="centerY" secondItem="4kD-KP-V1S" secondAttribute="centerY" id="KRG-aS-eAU"/>
                                        <constraint firstItem="h5B-kv-UVa" firstAttribute="leading" secondItem="NRK-8k-PMa" secondAttribute="trailing" constant="10" id="NbB-28-Eed"/>
                                        <constraint firstItem="9fN-d0-Stf" firstAttribute="leading" secondItem="KwJ-kR-A9H" secondAttribute="leading" id="Qrr-g1-qXJ"/>
                                        <constraint firstItem="NRK-8k-PMa" firstAttribute="height" secondItem="4kD-KP-V1S" secondAttribute="width" multiplier="0.25" id="S40-FY-0ko"/>
                                        <constraint firstItem="9fN-d0-Stf" firstAttribute="bottom" secondItem="4kD-KP-V1S" secondAttribute="bottom" constant="-20" id="WSu-Vm-9zo"/>
                                        <constraint firstItem="h5B-kv-UVa" firstAttribute="top" secondItem="4kD-KP-V1S" secondAttribute="top" constant="20" id="ZTr-yN-eQT"/>
                                        <constraint firstItem="9fN-d0-Stf" firstAttribute="top" secondItem="KwJ-kR-A9H" secondAttribute="bottom" constant="4" id="kUh-Pw-BCN"/>
                                        <constraint firstItem="KwJ-kR-A9H" firstAttribute="top" secondItem="h5B-kv-UVa" secondAttribute="bottom" constant="2" id="ovz-bB-S8b"/>
                                        <constraint firstItem="KwJ-kR-A9H" firstAttribute="leading" secondItem="h5B-kv-UVa" secondAttribute="leading" id="qO0-YG-iW6"/>
                                        <constraint firstItem="NRK-8k-PMa" firstAttribute="leading" secondItem="4kD-KP-V1S" secondAttribute="leading" constant="20" id="tch-p0-Puh"/>
                                        <constraint firstItem="NRK-8k-PMa" firstAttribute="width" secondItem="4kD-KP-V1S" secondAttribute="width" multiplier="0.25" id="zIT-fY-SaJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistName" destination="KwJ-kR-A9H" id="T3j-bB-gSl"/>
                                    <outlet property="favButton" destination="4CS-vL-Nmn" id="ua8-R8-2qT"/>
                                    <outlet property="trackDetails" destination="9fN-d0-Stf" id="E3g-Or-eqc"/>
                                    <outlet property="trackImage" destination="NRK-8k-PMa" id="yZk-iB-Knl"/>
                                    <outlet property="trackTitle" destination="h5B-kv-UVa" id="bQO-iD-HcQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CkX-6j-Tlu" id="7xX-la-8XI"/>
                            <outlet property="delegate" destination="CkX-6j-Tlu" id="Qkx-UK-326"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqz-y9-I6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411.59420289855075" y="1599.7767857142856"/>
        </scene>
        <!--Song Detail View Controller-->
        <scene sceneID="Nq7-zn-waJ">
            <objects>
                <viewController storyboardIdentifier="Detail" id="xSY-mv-zRH" customClass="SongDetailViewController" customModule="HypeSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxR-QC-I1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="on8-lw-GLD">
                                <rect key="frame" x="47" y="84" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Details " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-1e-sxx">
                                <rect key="frame" x="47" y="562" width="259" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9j-po-D9C">
                                <rect key="frame" x="346.5" y="830" width="20.5" height="22"/>
                                <state key="normal" image="suit.heart" catalog="system"/>
                                <connections>
                                    <action selector="didFavorite:" destination="xSY-mv-zRH" eventType="touchUpInside" id="rEj-ao-ReE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="IOr-aB-org">
                                <rect key="frame" x="47" y="532" width="145" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-s7-1mZ">
                                <rect key="frame" x="324.5" y="830" width="20" height="22"/>
                                <state key="normal" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="playPreview:" destination="xSY-mv-zRH" eventType="touchUpInside" id="FHa-TC-hIS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="9fh-bU-DxS">
                                <rect key="frame" x="47" y="388" width="320" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zVk-sF-HeL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IOr-aB-org" firstAttribute="leading" secondItem="9fh-bU-DxS" secondAttribute="leading" id="0vQ-Qm-hJe"/>
                            <constraint firstItem="S9j-po-D9C" firstAttribute="leading" secondItem="e7y-s7-1mZ" secondAttribute="trailing" constant="2" id="6d8-c4-RFm"/>
                            <constraint firstItem="9fh-bU-DxS" firstAttribute="leading" secondItem="on8-lw-GLD" secondAttribute="leading" id="6fQ-Cz-9De"/>
                            <constraint firstItem="on8-lw-GLD" firstAttribute="height" secondItem="bxR-QC-I1n" secondAttribute="width" multiplier="0.772947" id="ABC-cK-S92"/>
                            <constraint firstItem="on8-lw-GLD" firstAttribute="top" secondItem="zVk-sF-HeL" secondAttribute="top" constant="40" id="N06-SY-opT"/>
                            <constraint firstItem="on8-lw-GLD" firstAttribute="centerX" secondItem="zVk-sF-HeL" secondAttribute="centerX" id="RNo-ia-iLf"/>
                            <constraint firstItem="S9j-po-D9C" firstAttribute="centerY" secondItem="e7y-s7-1mZ" secondAttribute="centerY" id="ScB-lu-29b"/>
                            <constraint firstItem="on8-lw-GLD" firstAttribute="width" secondItem="bxR-QC-I1n" secondAttribute="width" multiplier="0.772947" id="UTW-4Z-yth"/>
                            <constraint firstItem="S9j-po-D9C" firstAttribute="trailing" secondItem="on8-lw-GLD" secondAttribute="trailing" id="dJb-Xl-q2l"/>
                            <constraint firstItem="S9j-po-D9C" firstAttribute="bottom" secondItem="zVk-sF-HeL" secondAttribute="bottom" constant="-10" id="dwH-yn-PoE"/>
                            <constraint firstItem="Xbm-1e-sxx" firstAttribute="leading" secondItem="IOr-aB-org" secondAttribute="leading" id="pve-Hh-oCr"/>
                            <constraint firstItem="9fh-bU-DxS" firstAttribute="top" secondItem="on8-lw-GLD" secondAttribute="bottom" constant="8" id="qLc-1s-IGo"/>
                            <constraint firstItem="IOr-aB-org" firstAttribute="top" secondItem="9fh-bU-DxS" secondAttribute="bottom" constant="8" id="ryl-VC-MjP"/>
                            <constraint firstItem="Xbm-1e-sxx" firstAttribute="top" secondItem="IOr-aB-org" secondAttribute="bottom" constant="10" id="sdl-jF-jpW"/>
                            <constraint firstItem="9fh-bU-DxS" firstAttribute="width" secondItem="on8-lw-GLD" secondAttribute="width" id="yoL-RP-cDy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="IOr-aB-org" id="WkO-dS-FdO"/>
                        <outlet property="favButton" destination="S9j-po-D9C" id="9hq-t0-WcH"/>
                        <outlet property="previewButton" destination="e7y-s7-1mZ" id="We8-qb-VVI"/>
                        <outlet property="trackDetails" destination="Xbm-1e-sxx" id="fHg-YR-tef"/>
                        <outlet property="trackImage" destination="on8-lw-GLD" id="JfZ-4F-XI7"/>
                        <outlet property="trackTitle" destination="9fh-bU-DxS" id="aZ0-Nf-7Xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vj1-HQ-gN2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.9710144927537" y="1599.7767857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0gn-tC-Bj2">
            <objects>
                <tabBarController id="aON-xs-aAk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93l-2s-7I1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W9h-QP-4e4" kind="relationship" relationship="viewControllers" id="Tkm-78-8Ff"/>
                        <segue destination="tyc-xK-1hY" kind="relationship" relationship="viewControllers" id="LV3-IY-OL6"/>
                        <segue destination="2uK-by-AjE" kind="relationship" relationship="viewControllers" id="aFa-qD-W7J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMJ-EE-G4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="46"/>
        </scene>
        <!--Discover-->
        <scene sceneID="Pme-5r-GrP">
            <objects>
                <navigationController id="tyc-xK-1hY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="circles.hexagongrid" catalog="system" id="m4T-9I-oFe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdc-1X-pTB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="85R-0w-Sat" kind="relationship" relationship="rootViewController" id="tef-bl-Arn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COA-Ax-Cq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="850"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLv-9n-Rf9">
            <objects>
                <navigationController id="2uK-by-AjE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="VXb-hY-u1a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C5s-Vv-ES2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w2M-Ga-cbs" kind="relationship" relationship="rootViewController" id="N6F-9R-Z49"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIZ-ox-8HM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="850"/>
        </scene>
        <!--Discover Collection View Controller-->
        <scene sceneID="qTF-7e-eqo">
            <objects>
                <collectionViewController id="85R-0w-Sat" customClass="DiscoverCollectionViewController" customModule="HypeSong" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eAa-lI-PjY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="wbv-F4-Q0f">
                            <size key="itemSize" width="180" height="128"/>
                            <size key="estimatedItemSize" width="180" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCell" id="eAC-Fi-snC" customClass="DiscoverCell" customModule="HypeSong" customModuleProvider="target">
                                <rect key="frame" x="13" y="13" width="180" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kYX-yO-WVx">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Editor's Pick: Most Hype" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lHt-SB-i7F">
                                            <rect key="frame" x="12.289719626168335" y="22.28037383177525" width="150.99999999999955" height="92.000000000000455"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="180" height="128"/>
                                <connections>
                                    <outlet property="title" destination="lHt-SB-i7F" id="64m-2D-twT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="85R-0w-Sat" id="kRj-sI-3pj"/>
                            <outlet property="delegate" destination="85R-0w-Sat" id="pob-0U-XTg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kwb-O6-oey"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00T-Bt-xOu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285.507246376812" y="1622.5446428571429"/>
        </scene>
        <!--Favorites Table View Controller-->
        <scene sceneID="jlL-rv-xqY">
            <objects>
                <tableViewController storyboardIdentifier="Favorites" id="w2M-Ga-cbs" customClass="FavoritesTableViewController" customModule="HypeSong" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tsf-qn-I9T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Track" id="2fQ-YN-Xu2" customClass="FavoritesTrackCell" customModule="HypeSong" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2fQ-YN-Xu2" id="bGV-41-IGh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y6l-iM-fxQ">
                                            <rect key="frame" x="20" y="10.541667684089589" width="80" height="80.000000000000227"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uT-xt-Fli">
                                            <rect key="frame" x="108" y="54" width="286" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-r3-Xt1">
                                            <rect key="frame" x="108" y="21" width="255" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="artistName" destination="0uT-xt-Fli" id="xlo-NR-H3w"/>
                                    <outlet property="trackImage" destination="Y6l-iM-fxQ" id="XXo-C9-7Fc"/>
                                    <outlet property="trackTitle" destination="6aD-r3-Xt1" id="q4m-wh-yHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w2M-Ga-cbs" id="mpl-Ar-u83"/>
                            <outlet property="delegate" destination="w2M-Ga-cbs" id="wU5-aw-TuN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nXM-Xh-Lei"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWo-H4-19t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703" y="1623"/>
        </scene>
        <!--Favorites Detail Controller-->
        <scene sceneID="fB8-Lb-qOM">
            <objects>
                <viewController storyboardIdentifier="FavoritesDetail" id="DOa-ho-Fwv" customClass="FavoritesDetailController" customModule="HypeSong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ea5-Un-227">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLN-5I-2Cq">
                                <rect key="frame" x="47" y="84" width="320" height="320"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Details " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e02-O9-I7f">
                                <rect key="frame" x="47" y="562" width="259" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="qzr-XO-OP2">
                                <rect key="frame" x="47" y="532" width="145" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SgM-HW-p4b">
                                <rect key="frame" x="347" y="830" width="20" height="22"/>
                                <state key="normal" image="play.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="playPreview:" destination="DOa-ho-Fwv" eventType="touchUpInside" id="iih-8R-ZtX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Song Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="27" translatesAutoresizingMaskIntoConstraints="NO" id="7CY-wz-csI">
                                <rect key="frame" x="47" y="388" width="320" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUI-RS-WLo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pLN-5I-2Cq" firstAttribute="width" secondItem="Ea5-Un-227" secondAttribute="width" multiplier="0.772947" id="6uQ-JF-hI4"/>
                            <constraint firstItem="pLN-5I-2Cq" firstAttribute="height" secondItem="Ea5-Un-227" secondAttribute="width" multiplier="0.772947" id="8sM-3y-Kzm"/>
                            <constraint firstItem="e02-O9-I7f" firstAttribute="top" secondItem="qzr-XO-OP2" secondAttribute="bottom" constant="10" id="97F-87-hVf"/>
                            <constraint firstItem="7CY-wz-csI" firstAttribute="leading" secondItem="pLN-5I-2Cq" secondAttribute="leading" id="KfZ-Ig-nbZ"/>
                            <constraint firstItem="7CY-wz-csI" firstAttribute="width" secondItem="pLN-5I-2Cq" secondAttribute="width" id="REk-Hc-dFE"/>
                            <constraint firstItem="pLN-5I-2Cq" firstAttribute="top" secondItem="HUI-RS-WLo" secondAttribute="top" constant="40" id="akF-Bm-1n2"/>
                            <constraint firstItem="7CY-wz-csI" firstAttribute="top" secondItem="pLN-5I-2Cq" secondAttribute="bottom" constant="8" id="dkw-MQ-jQ6"/>
                            <constraint firstItem="SgM-HW-p4b" firstAttribute="trailing" secondItem="pLN-5I-2Cq" secondAttribute="trailing" id="eju-4w-obz"/>
                            <constraint firstItem="pLN-5I-2Cq" firstAttribute="centerX" secondItem="HUI-RS-WLo" secondAttribute="centerX" id="iJt-f6-bax"/>
                            <constraint firstItem="qzr-XO-OP2" firstAttribute="top" secondItem="7CY-wz-csI" secondAttribute="bottom" constant="8" id="ku8-le-zP9"/>
                            <constraint firstItem="SgM-HW-p4b" firstAttribute="bottom" secondItem="HUI-RS-WLo" secondAttribute="bottom" constant="-10" id="pmK-IC-50T"/>
                            <constraint firstItem="qzr-XO-OP2" firstAttribute="leading" secondItem="7CY-wz-csI" secondAttribute="leading" id="qb1-4x-1Y2"/>
                            <constraint firstItem="e02-O9-I7f" firstAttribute="leading" secondItem="qzr-XO-OP2" secondAttribute="leading" id="ykk-lc-FeP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistLabel" destination="qzr-XO-OP2" id="QxS-Tl-7Dq"/>
                        <outlet property="previewButton" destination="SgM-HW-p4b" id="wou-bX-M2y"/>
                        <outlet property="trackDetails" destination="e02-O9-I7f" id="lpL-H9-uAa"/>
                        <outlet property="trackImage" destination="pLN-5I-2Cq" id="V51-fz-7LP"/>
                        <outlet property="trackTitle" destination="7CY-wz-csI" id="6F3-Sl-DhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQw-wR-fgL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="1623"/>
        </scene>
    </scenes>
    <resources>
        <image name="circles.hexagongrid" catalog="system" width="128" height="112"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
